{
  "name": "graphy",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "concurrently -k -n tanstack,electron -c cyan,magenta \"bun --bun run dev:web\" \"wait-on http://localhost:3000 && cross-env ELECTRON_START_URL=http://localhost:3000 electron .\"",
    "dev:web": "vite dev --port 3000",
    "dev:electron": "wait-on http://localhost:3000 && cross-env ELECTRON_START_URL=http://localhost:3000 electron .",
    "build": "vite build",
    "start:desktop": "bun --bun run build && electron .",
    "preview": "vite preview",
    "lint": "eslint",
    "format": "prettier --write . && eslint --fix",
    "check": "prettier --check .",
    "dist": "bun --bun run build && electron-builder",
    "dist:linux": "bun --bun run build && electron-builder --linux",
    "dist:mac": "bun --bun run build && electron-builder --mac"
  },
  "build": {
    "appId": "com.sobshdev.graphy",
    "productName": "Graphy",
    "files": [
      ".output/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "asar": true,
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-devtools": "^0.10.5",
    "@tanstack/react-router": "^1.170.4",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-router-ssr-query": "^1.167.0",
    "@tanstack/react-start": "^1.168.6",
    "@tanstack/router-plugin": "^1.168.6",
    "nitro": "npm:nitro-nightly@^3.0.1-20260512-093145-0498ce70",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/devtools-vite": "^0.7.0",
    "@tanstack/eslint-config": "^0.4.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.1.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.20.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
